[gd_scene load_steps=6 format=3 uid="uid://q5tor5fqbtal"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_w8vox"]
[ext_resource type="Texture2D" uid="uid://4rwf30x4rroe" path="res://icon.svg" id="2_kspps"]
[ext_resource type="PackedScene" uid="uid://blbd56657jug0" path="res://bricks.tscn" id="3_e1xne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er7u6"]
size = Vector2(129, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0snx2"]
size = Vector2(1128.5, 131.5)

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [-89.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(305, 161)
script = ExtResource("1_w8vox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(3.5, 1.5)
shape = SubResource("RectangleShape2D_er7u6")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(3, 2)
texture = ExtResource("2_kspps")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(566.75, 577.75)
shape = SubResource("RectangleShape2D_0snx2")

[node name="Brick" parent="StaticBody2D" instance=ExtResource("3_e1xne")]
position = Vector2(-2, 1)
